# store-microservices

./: .gitignore  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/slama/inventoryservice/: InventoryServiceApplication.java  ServletInitializer.java
inventory-service/src/main/java/com/slama/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/slama/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/slama/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/slama/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/slama/orderservice/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/com/slama/orderservice/controller/: OrderController.java
order-service/src/main/java/com/slama/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/slama/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/slama/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/slama/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/slama/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/slama/productservice/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/com/slama/productservice/dto/: ProductRequest.java  (+1 more)
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/slama/productservice/: ProductServiceApplicationTests.java
(+7 files in other folders)
